# Seleniumtest

./: .classpath  Jenkinsfile  README.md.txt  pom.xml
src/test/java/main/: AddInfo.java  AddProducts.java  FinishOrder.java  Login.java  Solution.java  VerifyShoppingCart.java
src/test/java/test/: TestShopping.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestShopping.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
